#!/bin/bash
#
# maild      This shell script takes care of starting and stopping
#               maild.
#
# chkconfig: 2345 80 30
# description: Maild is a Mail Transport Agent, which is the program \
#              that moves mail from one machine to another.
# processname: maild
# config: /etc/maild.cl

# This script stolen from redhat's sendmail script
# $Id: maild.init,v 1.5 2006/03/02 00:54:42 dancy Exp $

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

QUEUE=15m
GREYADMIN_CONF=/etc/greyadmin.cl

if [ -r /etc/sysconfig/maild ]; then
    . /etc/sysconfig/maild
fi

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

RETVAL=0
prog="maild"

start() {
	# Start daemons.

	echo -n $"Starting $prog: "
	daemon /usr/sbin/maild -bd -q$QUEUE
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/maild
	if [ -r $GREYADMIN_CONF ]; then
	    echo -n $"Starting greyadmin: "
	    daemon /usr/sbin/greyadmin
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/greyadmin
	    echo
	fi
	return $RETVAL
}

stop() {
	# Stop daemons.
	echo -n $"Shutting down $prog: "
	killproc maild
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/maild
	if [ -f /var/lock/subsys/greyadmin ]; then
	    echo -n $"Shutting down greyadmin: "
	    killproc greyadmin
	    RETVAL=$?
	    echo
	    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/greyadmin
	fi
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	start
	RETVAL=$?
	;;
  condrestart)
	if [ -f /var/lock/subsys/maild ]; then
	    stop
	    start
	    RETVAL=$?
	fi
	;;
  status)
	status maild
	RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac

exit $RETVAL
